[tox]
envlist =
    {py34,py35,py36,py37}-dj20
    {py35,py36,py37}-dj21
    py37-djmaster

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/signoff
commands = coverage run --source signoff runtests.py
deps =
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements_test.txt
